# artist-insight-service

./: .gitignore  AGENTS.md  README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/org/taonity/artistinsightservice/: FollowingsService.kt  SafePrivateUserObject.kt  ValidatedArtistObject.kt
app/src/main/kotlin/org/taonity/artistinsightservice/mvc/: EnrichableArtistObject.kt  FollowingsResponse.kt  SpotifyFacadeController.kt  SpotifyUserDto.kt
app/src/main/kotlin/org/taonity/artistinsightservice/openai/: OpenAIConfig.kt  OpenAIService.kt
app/src/main/resources/: application-h2.yaml  application-local.yaml  application-prod.yaml  application.yaml
app/src/main/resources/static/: index.html
app/src/test/kotlin/org/taonity/artistinsightservice/: FollowingsServiceTest.kt
app/src/test/kotlin/org/taonity/artistinsightservice/mvc/: FollowingsControllerTest.kt  UserControllerTest.kt
app/src/test/kotlin/org/taonity/artistinsightservice/openai/: OpenAIServiceTest.kt
app/src/test/resources/: application.yaml
artist-insight-service/: pom.xml
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/: Advisory.kt  AdvisoryDto.kt  ArtistEnrichmentService.kt  FollowingsService.kt  GptUsageService.kt  LocalFlywayConfig.kt  LocalStubConfigs.kt  Main.kt  MaskingPatternLayout.kt  MergeStubRunnerIds.kt  NewArtistEnrichmentService.kt  ResponseAttachments.kt  SafeArtistObject.kt  SafePrivateUserObject.kt  ServletFilterLogger.kt  UserArtistEnrichmentService.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/advisory/: Advisory.kt  AdvisoryDto.kt  AdvisoryResponse.kt  ResponseAttachments.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/attachments/: Advisory.kt  AdvisoryDto.kt  ResponseAttachments.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/devaccess/: DevAccessController.kt  DevAccessRepository.kt  DevAccessRequestDto.kt  DevAccessRequestEntity.kt  DevAccessRequestStatus.kt  MailService.kt  RateLimitInterceptor.kt  WebConfig.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/followings/: FollowingsController.kt  FollowingsResponse.kt  FollowingsService.kt  NewArtistEnricherFactory.kt  NewArtistEnrichmentService.kt  UserArtistEnrichmentService.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/health/: ExternalServiceHealthPinger.kt  ExternalServicesHealthContributor.kt  ExternalServicesHealthMonitor.kt  HealthCheckResult.kt  HttpExternalServiceHealthPinger.kt  KoFiHealthPinger.kt  KofiHealthPinger.kt  LivenessHealthIndicator.kt  OpenAIHealthPinger.kt  ReadinessHealthIndicator.kt  SpotifyHealthPinger.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/local/: KoFiStubConfig.kt  KofiStubController.kt  LocalFlywayConfig.kt  LocalStubConfigs.kt  OpenAiWireMockConfig.kt  SpotifyWireMockConfig.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/logging/: BuildPropertiesLogging.kt  HttpServletLoggingService.kt  MaskingPatternLayout.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/metrics/: AppMetricsComponent.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/mvc/: AdvisoryResponse.kt  AllRequestsLoggingFilter.kt  ClientErrorCode.kt  ClientErrorResponse.kt  EnrichableArtistObject.kt  EnrichableArtists.kt  EnrichedFollowingsResponse.kt  ErrorResponse.kt  FollowingsController.kt  FollowingsResponse.kt  GlobalExceptionHandler.kt  ServerErrorCode.kt  ServerErrorResponse.kt  SpotifyFacadeController.kt  SpotifyResponse.kt  SpotifyUserDto.kt  UserController.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/openai/: OpenAIClientException.kt  OpenAIConfig.kt  OpenAIService.kt  OpenAITimeoutException.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/persistence/: GptUsageService.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/spotify/: SpotifyClientException.kt  SpotifyConfig.kt  SpotifyService.kt  SpotifyTimeoutException.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/user/: SpotifyUserDto.kt  UserController.kt
artist-insight-service/src/main/kotlin/org/taonity/artistinsightservice/utils/: AdditionalProfileActivator.kt  MergeStubRunnerIds.kt  ValidatorExtention.kt
artist-insight-service/src/main/resources/: application-h2.yaml  application-local.yaml  application-postgres.yaml  application-prod-kofi.yaml  application-prod-mail.yaml  application-prod-openai.yaml  application-prod-spotify.yaml  application-prod.yaml  application-stub-kofi.yaml  application-stub-mail.yaml  application-stub-openai.yaml  application-stub-spotify.yaml  application.yaml  logback-spring.xml  logback.xml
artist-insight-service/src/main/resources/sql/: test-data.sql
artist-insight-service/src/main/resources/static/: index.html
artist-insight-service/src/test/kotlin/org/taonity/artistinsightservice/: FollowingsServiceTest.kt  LazyFetchingArchitectureTest.kt
artist-insight-service/src/test/kotlin/org/taonity/artistinsightservice/automation/: SmokeIT.kt
artist-insight-service/src/test/kotlin/org/taonity/artistinsightservice/mvc/: ConrellerTestsBaseClass.kt  ControllerTestsBaseClass.kt  FollowingsControllerTest.kt  UserControllerTest.kt
artist-insight-service/src/test/kotlin/org/taonity/artistinsightservice/openai/: OpenAIServiceTest.kt
artist-insight-service/src/test/kotlin/org/taonity/artistinsightservice/other/: ControllerTestsBaseClass.kt  LazyFetchingArchitectureTest.kt
artist-insight-service/src/test/resources/: application-datasource-proxy.yaml  application-h2.yaml  application-postgres.yaml  application.yaml  logback-test.xml
artist-insight-service/src/test/resources/sql/: clear-data.sql  test-data.sql
openai-contracts/: pom.xml
openai-contracts/src/main/resources/wiremock/openai/mappings/: chat-completions.json  models.json
openai-contracts/src/test/resources/contracts/: chat-completions.groovy  models.groovy
spotify-client/: pom.xml
(+331 files in other folders)
